{
  "name": "chardevel.com",
  "private": true,
  "description": "Axel Chardevel website",
  "version": "0.1.0",
  "author": "Axel Chardevel <chardevel.a@protonmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@sentry/browser": "^5.19.0",
    "@types/react-helmet": "^5.0.16",
    "gatsby": "^2.23.17",
    "gatsby-cli": "^2.12.56",
    "gatsby-image": "^2.4.12",
    "gatsby-plugin-manifest": "^2.4.17",
    "gatsby-plugin-offline": "^3.2.16",
    "gatsby-plugin-react-helmet": "^3.3.9",
    "gatsby-plugin-sharp": "^2.6.17",
    "gatsby-plugin-typescript": "^2.4.12",
    "gatsby-source-filesystem": "^2.3.17",
    "gatsby-transformer-sharp": "^2.5.10",
    "i18next": "^19.5.3",
    "i18next-browser-languagedetector": "^4.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.2.3",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.7.0",
    "react-icons": "^3.10.0",
    "react-vertical-timeline-component": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.12",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-tsconfig-paths": "^1.0.2",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gh-pages -d public -m '[skip ci] Updates'",
    "cname": "node src/scripts/create-cname.js",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
